<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/CreatePolicy.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Apartment</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="#">Insurance Quote Generation System</a>
        </div>
    </nav>
    <form>
        <label for="sel1">Apartment Sq.Ft : </label>
        <select class="form-control" id="sel1" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 1500 sq.ft">upto 1500 sq.ft</option>
            <option value="From 1500 to 5000 sq.ft">From 1500 to 5000 sq.ft</option>
            <option value="more than 5000">more than 5000</option>
        </select>
        <br><br>

        <label for="sel2">Number of Sprinklers : </label>
        <select class="form-control" id="sel2" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 5">upto 5</option>
            <option value="from 6 to 10">from 6 to 10</option>
            <option value="More than 10">More than 10</option>
        </select>
        <br><br>

        <label for="sel3">Build Year : </label>
        <select class="form-control" id="sel3" required>
            <option disabled selected value>-- select an option --</option>
            <option value="before 2000">before 2000</option>
            <option value="from 2001 to 2010">from 2001 to 2010</option>
            <option value="after 2010">after 2010</option>
        </select>
        <br><br>

        <label for="sel4">Property Damage : </label>
        <select class="form-control" id="sel4" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 5,00,000">upto 5,00,000</option>
            <option value="5,00,000 to 10,00,000">5,00,000 to 10,00,000</option>
            <option value="more than 10,00,000">more than 10,00,000</option>
        </select>
        <br><br>

        <label for="sel5">Bodily Injure Limit : </label>
        <select class="form-control" id="sel5" required>
            <option disabled selected value>-- select an option --</option>
            <option value="50,000 to 1,00,000">50,000 to 1,00,000</option>
            <option value="1,00,001 to 3,00,000">1,00,001 to 3,00,000</option>
            <option value="3,00,001 to 5,00,000">3,00,001 to 5,00,000</option>
        </select>
        <br><br>

        <label for="sel6">Number of floors : </label>
        <select class="form-control" id="sel6" required>
            <option disabled selected value>-- select an option --</option>
            <option value="Less than 10">Less than 10</option>
            <option value="10 to 30">10 to 30</option>
            <option value="more than 30">more than 30</option>
        </select>
        <br><br>


        <label for="sel7">Property Damage : </label>
        <select class="form-control" id="sel7" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 5,00,000">upto 5,00,000</option>
            <option value="5,00,000 to 10,00,000">5,00,000 to 10,00,000</option>
            <option value="more than 10,00,000">more than 10,00,000</option>
        </select>
        <br><br>

        <label for="sel8">Equipment Breakdown : </label>
        <select class="form-control" id="sel8" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 50000">upto 50000</option>
            <option value="from 50000 to 2,00,000">from 50000 to 2,00,000</option>
            <option value="more than 2,00,000">more than 2,00,000</option>
        </select>
        <br><br>

        <label for="sel9">Number of fire exits : </label>
        <select class="form-control" id="sel9" required>
            <option disabled selected value>-- select an option --</option>
            <option value="1">1</option>
            <option value="2 to 3">2 to 3</option>
            <option value="more than 3">more than 3</option>
        </select>
        <br><br>

        <label for="sel10">Asset Theft Limit : </label>
        <select class="form-control" id="sel10" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 50000">upto 50000</option>
            <option value="50000 to 1,00,000">50000 to 1,00,000</option>
            <option value="1,00,001 to 2,00,000">1,00,001 to 2,00,000</option>
        </select>
        <br><br>

        <input type="submit" class="btn btn-primary" value="Create Policy">
    </form>
</body>

</html>