<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/CreatePolicy.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>General Merchant</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="#">Insurance Quote Generation System</a>
        </div>
    </nav>
    <h3>Answer the following questions :</h3>
    <form>
        <div class="form-group">
            <label for="sel1">Business Type : </label>
            <select class="form-control" id="sel1" required>
                <option disabled selected value>-- select an option --</option>
                <option value="General Store">General Store</option>
                <option value="Hardware">Hardware</option>
                <option value="Clothing">Clothing</option>
            </select>
            <br><br>

            <label for="sel2">Asset Value : </label>
            <select class="form-control" id="sel2" required>
                <option disabled selected value>-- select an option --</option>
                <option value="Less than 10,00,000">Less than 10,00,000</option>
                <option value="10,00,001 to 25,00,000">10,00,001 to 25,00,000</option>
                <option value="More than 25,00,000">More than 25,00,000</option>
            </select>
            <br><br>

            <label for="sel3">Inflammable Object : </label>
            <select class="form-control" id="sel3" required>
                <option disabled selected value>-- select an option --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>

            </select>
            <br><br>

            <label for="sel4">Property Size : </label>
            <select class="form-control" id="sel4" required>
                <option disabled selected value>-- select an option --</option>
                <option value="less than 5000 sq ft">less than 5000 sq ft</option>
                <option value="5000 to 10000 sq ft">5000 to 10000 sq ft</option>
                <option value="more than 10000 sq ft">more than 10000 sq ft</option>
            </select>
            <br><br>

            <label for="sel5">Property Damage : </label>
            <select class="form-control" id="sel5" required>
                <option disabled selected value>-- select an option --</option>
                <option value="upto 5,00,000">upto 5,00,000</option>
                <option value="5,00,000 to 10,00,000">5,00,000 to 10,00,000</option>
                <option value="10,00,001 to 15,00,000">10,00,000 to 15,00,000</option>
            </select>
            <br><br>

            <label for="sel6">Asset Theft Limit : </label>
            <select class="form-control" id="sel6" required>
                <option disabled selected value>-- select an option --</option>
                <option value="upto 50000">upto 50000</option>
                <option value="50000 to 1,00,000">50000 to 1,00,000</option>
                <option value="1,00,001 to 2,00,000">1,00,001 to 2,00,000</option>
            </select>
            <br><br>

            <label for="sel7">Bodily Injure : </label>
            <select class="form-control" id="sel7" required>
                <option disabled selected value>-- select an option --</option>
                <option value="10,000 to 30,000">10,000 to 30,000</option>
                <option value="30,001 to 50,000">30,001 to 50,000</option>
                <option value="50,001 to 1,00,000">50,001 to 1,00,000</option>
            </select>
            <br><br>

            <label for="sel8">Liability Coverage : </label>
            <select class="form-control" id="sel8" required>
                <option disabled selected value>-- select an option --</option>
                <option value="10000 to 30000">10000 to 30000</option>
                <option value="30000 to 50000">30000 to 50000</option>
                <option value="more than 50000">more than 50000</option>
            </select>
        </div>
        <br><br>
        <input type="submit" class="btn btn-primary" value="Create Policy">
    </form>
</body>

</html>