<html>  
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "css/Login.css" />
    </head>
<body>
    <div class="box">
    <h1>Insurance Quote Generation System</h1> <br><br> 
<form name="myForm" method="post" action="Login">  
<strong> Login ID :</strong> <input type="text" name="Login_ID" maxlength="20" required ><br><br>
<strong> Password : </strong><input type="password" name="Password" maxlength="12" required ><br><br>
<input type="submit" class="btn btn-success"  value="Submit"><br>
</form>
</div>
</body>
</html>