<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/CreatePolicy.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Business Auto</title>
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <a class="navbar-brand text-center" href="#">Insurance Quote Generation System</a>
                </div>
            </nav>
    <form>
        <label for="sel1">Vehicle Type : </label>
        <select class="form-control" id="sel2" required>
            <option disabled selected value>-- select an option --</option>
            <option value="Heavy">Heavy</option>
            <option value="Light">Light</option>
            <option value="Truck">Truck</option>
        </select>
        <br><br>
        
        <label for="sel2">Vehicle Model Year : </label>
        <select class="form-control" id="sel2" required>
            <option disabled selected value>-- select an option --</option>
            <option value="Less than 2000">Less than 2000</option>
            <option value="2001 to 2010">2001 to 2010</option>
            <option value="More than 2000">More than 2000</option>
        </select>
        <br><br>
        
        <label for="sel3">Vehicle Model : </label>
        <select class="form-control" id="sel3" required>
            <option disabled selected value>-- select an option --</option>
            <option value="High Segment">High Segment</option>
            <option value="Mid Segment">Mid Segment</option>
            <option value="Economy">Economy</option>
        </select>
        <br><br>
       
        
        <label for="sel4">Daily Commute Distance : </label>
        <select class="form-control" id="sel4" required>
            <option disabled selected value>-- select an option --</option>
            <option value="Less than 21">Less than 21</option>
            <option value="21 to 50">21 to 50</option>
            <option value="Greater than 50">Greater than 50</option>
        </select>
        <br><br>
       
        <label for="sel5">Service Center : </label>
        <select class="form-control" id="sel5" required>
            <option disabled selected value>-- select an option --</option>
            <option value="Authorized">Authorized</option>
            <option value="Non-Authorized">Non-Authorized</option>
        </select>
        <br><br>


        <label for="sel6">Collision Coverage Limit : </label>
        <select class="form-control" id="sel6" required>
            <option disabled selected value>-- select an option --</option>
            <option value="10000 to 30000">10000 to 30000</option>
            <option value="30001 to 50000">30001 to 50000</option>
            <option value="50001 to 100000">50001 to 100000</option>
        </select>
        <br><br>

        
        <label for="sel7">Bodily Injury Limit : </label>
        <select class="form-control" id="sel7" required>
            <option disabled selected value>-- select an option --</option>
            <option value="10000 to 30000">10000 to 30000</option>
            <option value="30001 to 50000">30001 to 50000</option>
            <option value="50001 to 100000">50001 to 100000</option>
        </select>
        <br><br>



        <label for="sel8">Uninsured Motorist : </label>
        <select class="form-control" id="sel8" required>
            <option disabled selected value>-- select an option --</option>
            <option value="10000 to 30000">10000 to 30000</option>
            <option value="30001 to 50000">30001 to 50000</option>
            <option value="50001 to 100000">50001 to 100000</option>
        </select>
        <br><br>

        <label for="sel9">Property and Liability : </label>
        <select class="form-control" id="sel9" required>
            <option disabled selected value>-- select an option --</option>
            <option value="10000 to 30000">10000 to 30000</option>
            <option value="30001 to 50000">30001 to 50000</option>
            <option value="50001 to 100000">50001 to 100000</option>
        </select>
        <br><br>

        <input type="submit" class="btn btn-primary" value="Create Policy">
    </form>
</body>

</html>