<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/CreatePolicy.css" />
        
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Restaurant</title>
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <a class="navbar-brand text-center" href="#">Insurance Quote Generation System</a>
                </div>
            </nav>
    <form>
           
        <label for="sel1">Restaurant Type : </label>
        <select class="form-control" id="sel1" required>
            <option disabled selected value>-- select an option --</option>
            <option value="Only Dining">Only Dining</option>
            <option value="Dining with Bar">Dining with Bar</option>
            <option value="Dining with Bar and Entertainment">Dining with Bar and Entertainment</option>
        </select>
        <br><br>
       
        <label for="sel2">Restaurant SQ Ft : </label>
        <select class="form-control" id="sel2" required>
            <option disabled selected value>-- select an option --</option>
            <option value="Less than 1500 sq.ft">Less than 1500 sq.ft</option>
            <option value="from 1500 to 5000 sq.ft">from 1500 to 5000 sq.ft</option>
            <option value="More than 5000">More than 5000</option>
        </select>
        <br><br>
        
        <label for="sel3">No. of Sprinklers : </label>
        <select class="form-control" id="sel3" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 20">upto 20</option>
            <option value="21 to 40">21 to 40</option>
            <option value="More than 40">More than 40</option>
        </select>
        <br><br>
        
        <label for="sel4">No. of Cylinders in Kitchen : </label>
        <select class="form-control" id="sel4" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 5">upto 5</option>
            <option value="6 to 15">6 to 15</option>
            <option value="more than 15">more than 15</option>
        </select>
        <br><br>

        <label for="sel5">Fine Arts : </label>
        <select class="form-control" id="sel5" required>
            <option disabled selected value>-- select an option --</option>
            <option value="5000 to 15000">5000 to 15000</option>
            <option value="15000 to 30000">15000 to 30000</option>
            <option value="more than 30000">more than 30000</option>
        </select>
        <br><br>

        
        <label for="sel6">Property Damage : </label>
        <select class="form-control" id="sel6" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 5,00,000">upto 5,00,000</option>
            <option value="5,00,000 to 15,00,000">5,00,000 to 15,00,000</option>
            <option value="more than 15,00,000">more than 15,00,000</option>
        </select>
        <br><br>

        <label for="sel7">Equipment Breakdown : </label>
        <select class="form-control" id="sel7" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 50000">upto 50000</option>
            <option value="from 50000 to 2,00,000">from 50000 to 2,00,000</option>
            <option value="more than 2,00,000">more than 2,00,000</option>
        </select>
        <br><br>
        
        <label for="sel8">Liability Coverage : </label>
        <select class="form-control" id="sel8" required>
            <option disabled selected value>-- select an option --</option>
            <option value="10000 to 15000">10000 to 15000</option>
            <option value="15001 to 30000">15001 to 30000</option>
            <option value="more than 30000">more than 30000</option>
        </select>
        <br><br>

        <label for="sel9">Bodily Injure : </label>
        <select class="form-control" id="sel9" required>
            <option disabled selected value>-- select an option --</option>
            <option value="upto 25000">upto 25000</option>
            <option value="25001 to 50,000">25001 to 50,000</option>
            <option value="more than 50000">more than 50000</option>
        </select>
        <br><br>

        <input type="submit" class="btn btn-primary" value="Create Policy">
    </form>
</body>

</html>